{
  "dependencies": {
    "serverless-plugin-split-stacks": "^1.14.0"
  },
  "scripts": {

    "setup:serv": "cd proyecto && chmod +x setup.sh && ./setup/setup.sh",
    "setup:serv:win": "cd proyecto && powershell -ExecutionPolicy Bypass -File ./setup/setup.ps1",
    "setup": "cd proyecto && npm i && cd .. && cd frontend && npm i && cd .. && npm run setup:serv",
    "setup:win": "cd proyecto && npm i && cd .. && cd frontend && npm i && cd .. && npm run setup:serv:win",


    "deploy": "cd proyecto && npm run deploy",
    "deploy:win": "cd proyecto && npm run deploy:win",


    "deploy:terraform": "cd devops/infra && terraform apply -auto-approve",
    "deploy:frontend": "cd frontend && npm ci && npm run build && npm run export",
    "deploy:full": "npm run deploy:terraform && npm run deploy && npm run deploy:frontend",
    "deploy:win:full": "npm run deploy:terraform && npm run deploy:win && npm run deploy:frontend",


    "remove": "cd proyecto && serverless remove",
    "remove:terraform": "cd devops/infra && terraform destroy -auto-approve",
    "remove:full": "npm run remove && npm run remove:terraform",

    "info": "cd proyecto && serverless info --verbose",
    "logs:worker": "cd proyecto && serverless logs -f queueWorker -t"

  },
  "engines": {
    "node": ">=22.0.0"
  }
}
